<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css\src\global.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaurmania</title>
</head>
<body>
    <div class="footer">
        <div><h1 style="margin: 0">ШаурМания</h1>
        <h3 style="font-size: large; margin-top: 0; margin-bottom: 10px;">Вкусная шаурма с достакой на дом</h3>
        <p style="margin-bottom: 5px; margin-top: 10px;">Работаем с 1488г.</p>
        <span style="margin-top: -10px;">Контакты: 88000000000</span>
    </div>
        <ul class="sp">
            <li><a href="#">О нас</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Лицензии</a></li>
            <li><a href="#">Адрес</a></li>
            <li><a href="#">Email</a></li>
        </ul>
    </div>
</body>
</html>