<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaurmania</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/lib/colors.css">
    <link rel="stylesheet" href="css/src/global.css">
    <link rel="stylesheet" href="css/src/index.css">
    <link rel="stylesheet" href="css/src/catalog.css">
    <link rel="stylesheet" href="css/src/feedback.css">
    <link rel="stylesheet" href="css/lib/buttons.css">
    <link rel="stylesheet" href="assets/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/solid.min.css">
</head>

<body class="body">
    <header class="header">
        <a class="header__logo" href="index.html"><h1>ШаурМания</h1></a>
        <span class="search btn">
            <i class="fa-solid fa-magnifying-glass"></i>
            Поиск
        </span>
        <a href="a" class="btn">
            <i class="fa-solid fa-basket-shopping-simple"></i>
            Корзина
        </a>
        <a href="a" class="btn">
            <i class="fa-solid fa-user"></i>
            Пользователь
        </a>
        <a href="feedback.html" class="btn">
            <i class="fa-solid fa-comment"></i>
            Отзывы
        </a>
        <a href="a" class="btn">
            <i class="fa-solid fa-address-card"></i>
            Регистрация
        </a>
        <a href="catalog.html" class="btn">
            <i class=""></i>
            Каталог
        </a>
    </header>
    
    <main>

        <div class="bloock_feedback">
            <h2>Отзывы на шаурму.</h2>

            <span class="block-feedback__tag">Здесь вы можите найи отзовы от других покупателей.</span>

            <p class="block-feedback__tag">
                <span class="name">Макар Полуполтиный</span>
                <span class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
                <span class="text">
                    «Шаурма из „Шаурмании“ — это просто бомба!
                    Вкусная, сочная, свежая. Доставка быстрая, ребята вежливые. Спасибо „Шаурмания“ за такой качественный продукт!»
                </span>
                <span class="time">04.08.2021 18:19</span>
            </p>

            <p class="block-feedback__tag">
                <span class="name">Мария Петрова</span>
                <span class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
                <span class="text">
                    «Заказывала шаурму в „Шаурмании“ уже несколько раз. Всегда вкусно, быстро доставляют. Ребята на доставке вежливые, знают своё дело. Спасибо „Шаурмания“ за отличный сервис!»нный продукт!»
                </span>
                <span class="time">04.09.2022 19:20</span>
            </p>

            <p class="block-feedback__tag">
                <span class="name">Сергей Сидоров</span>
                <span class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
                <span class="text">
                    «Заказывала шаурму в „Шаурмании“ уже несколько раз. Всегда вкусно, быстро доставляют. Ребята на доставке вежливые, знают своё дело. Спасибо „Шаурмания“ за хороший сервис!»
                </span>
                <span class="time">05.09.2020 07:59</span>
            </p>

            <p class="block-feedback__tag">
                <span class="name">Иван Смирнов</span>
                <span class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
                <span class="text">
                    «Заказывала шаурму в „Шаурмании“ для друзей. Они были в восторге! Вкусная, свежая, сочная. Доставка быстрая, ребята вежливые. Спасибо „Шаурмания“ за такой качественный продукт!»
                </span>
                <span class="time">05.08.2020 08:25</span>
            </p>

            <p class="block-feedback__tag">
                <span class="name">Анна Смирнова</span>
                <span class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
                <span class="text">
                    «Заказывала шаурму в „Шаурмании“ для друзей. Они были в восторге! Вкусная, свежая, сочная. Доставка быстрая, ребята вежливые. Спасибо „Шаурмания“ за такой качественный продукт!»
                </span>
                <span class="time">04.12.2020 15:43</span>
            </p>

            <p class="block-feedback__tag">
                <span class="name">Светлана Сергеевна</span>
                <span class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
                <span class="text">
                    «Заказывала шаурму в „Шаурмании“ для себя. Она была просто восхитительной! Вкусная, свежая, сочная. Доставка быстрая, ребята вежливые. Спасибо „Шаурмания“ за такой качественный продукт!»
                </span>
                <span class="time">04.08.2023 19:39</span>
            </p>

            <p class="block-feedback__tag">
                <span class="name"> Дмитрий Дмитриевич</span>
                <span class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
                <span class="text">
                    «Шаурма из „Шаурмании“ — это просто супер! Вкусная, сочная, свежая. Доставка быстрая, ребята вежливые. Спасибо „Шаурмания“ за такой качественный продукт!»
                </span>
                <span class="time">04.08.2021 24:14</span>
            </p>

            <p class="block-feedback__tag">
                <span class="name">Марина Ивановна</span>
                <span class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
                <span class="text">
                    «Заказывала шаурму в „Шаурмании“ для своих друзей. Они были в восторге! Вкусная, свежая, сочная. Доставка быстрая, ребята вежливые. Спасибо „Шаурмания“ за такой качественный продукт!»
                </span>
                <span class="time">04.08.2021 03:01</span>
            </p>
        </div>

    </main>

    <footer class="footer">
        <div class="footer__flex">
            <div class="footer__info">
                <a class="header__logo" href="index.html"><h1>ШаурМания</h1></a>
    
                <h3 class="h3">Вкусная шаурма с достакой на дом</h3>
    
                <p><b>Работаем с 2020г.</b></p>
            </div>
    
            <ul class="footer__links">
                <li><a class="btn" href="About.html">О нас</a></li>
                <li><a class="btn" href="sales.html">Акции</a></li>
                <li><a class="btn" href="licenses.html">Лицензии</a></li>
                <li><a class="btn" href="#">Адрес</a></li>
                <li><a class="btn" href="#">Email</a></li>
            </ul>
        </div>

        <div class="subfooter">
            <span>Телефон: 88000000000</span>
            <span>Email: info@shaurmania.ru</span>
            <span>Офис: Луна, обратная сторона, кратер Шаурмечный, 29 пещера</span>
        </div>
    </footer>
</body>
</html>